# wellnest

Telusko/ServletEx/: pom.xml
WellNest/demo/: pom.xml
WellNest/demo/src/main/java/com/wellnest/demo/: DemoApplication.java
WellNest/demo/src/main/java/com/wellnest/demo/config/: SecurityConfig.java
WellNest/demo/src/main/java/com/wellnest/demo/controller/: AuthController.java  CardioController.java  UserController.java  WorkoutController.java
WellNest/demo/src/main/java/com/wellnest/demo/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserDetailsRequest.java  UserDetailsResponse.java
WellNest/demo/src/main/java/com/wellnest/demo/model/: Cardio.java  Role.java  User.java  Workout.java
WellNest/demo/src/main/java/com/wellnest/demo/repository/: CardioRepository.java  UserRepository.java  WorkoutRepository.java
WellNest/demo/src/main/java/com/wellnest/demo/service/: CardioService.java  UserService.java  UserServiceImpl.java  WorkoutService.java
WellNest/demo/src/main/resources/: application.properties
WellNest/demo/src/main/resources/static/: add-client.html  chat.html  create-post.html  login.html  posts.html  signup.html  style.css  track-food.html  track-workout.html  trainer-home.html  user-details.html  user-home.html  user-profile.html  wellnest-home.html
WellNest/demo/src/test/java/com/wellnest/demo/: DemoApplicationTests.java
